index.html
<!DOCTYPE html>
<!--[if IE 8]><html class="ie8" lang="ja"><![endif]-->
<!--[if gt IE 8]><!-->
<html><!--<![endif]-->
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width"/>
    <title>Modal Component</title>
    <meta name="description" content="Modal Component"/>
    <meta name="keywords" content="modal"/>
    <link rel="stylesheet" href="./css/normalize.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700"/>
    <link rel="stylesheet" href="./css/style.css?v"/>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <h1 class="h1 header-title">Modal Component</h1>
      </header>
      <div class="container">
        <div class="c-btn-modal c-btn--01"><a href="" class="c-text-w--b js-modal-open">Modal</a></div>
        <div class="c-btn-modal">
          <p class="c-modal-caption c-text-w--b">↓click image !!</p><a href="" class="js-modal-open--img"><img src="./img/dummy.jpg" alt=""/></a>
        </div>
      </div>
      <footer class="footer"></footer>
    </div>
    <script src="index.js?v=1"></script>
  </body>
</html>

demo/src/html/index.jade
extends ../html/_layouts/base

block vars
  include ../html/_settings/data

block content
  .wrapper
    header.header
      h1.h1.header-title=metaTitle
    .container
      .c-btn-modal.c-btn--01
        a.c-text-w--b.js-modal-open(href="")
          | Modal

      
      .c-btn-modal
        p.c-modal-caption.c-text-w--b
          | ↓click image !!
        a.js-modal-open--img(href="")
          img(src="../img/dummy.jpg", alt="")
  
    footer.footer
block prepend js
  script(src="index.js?v=1")
